{
    "name": "michal-wrona/magic-methods",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MichalWrona\\MagicMethods\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michal Wrona",
            "email": "miwrona2@interia.pl"
        }
    ],
    "require": {}
}
